<!DOCTYPE html>
<html>

<head>
    <title>Data Upload</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/high/malware-obwnnffx8nc95w26.webp');
            /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            /* Body background with 70% transparency */
            text-align: center;
            font-size: 24px;
        }

        .header {
            background-color: black;
            /* Black header background */
            color: white;
            /* Text color */
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .container {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .file-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        input[type="file"] {
            width: 25%;
            padding: 10px;
            font-size: 28px;
            align-items: center;
            /* Larger font size */
            background-color: #007BFF;
            /* Button color */
            color: white;
            /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            width: 30%;
            /* Make the button 50% of the container width */
            padding: 20px;
            /* Increase padding for a bigger button */
            font-size: 25px;
            /* Larger font size */
            background-color: #FF5733;
            /* Different button color */
            color: white;
            /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-text {
            font-size: 40px;
            /* Larger font size */
            color: white;
            /* Text color */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Protect Your Windows Machine</h1>
    </div>

    <div class="container">
        <p class="upload-text">Upload data to make predictions</p>
        <form method="POST" enctype="multipart/form-data" action="/predict" class="file-upload">
            <input type="file" name="data_file">
            <br><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>

</html>