<!DOCTYPE html>
<html>

<head>
    <title>Predictions</title>
    <style>
        body {
            text-align: center;
            background-image: url('background.jpg');
            /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 100px;
            /* Add padding to center content vertically */
        }

        .header {
            background-color: rgba(0, 0, 0, 0.7);
            /* Black background with 70% transparency */
            color: white;
            text-align: center;
            padding: 20px;
        }

        .prediction-list {
            list-style-type: none;
            padding: 0;
        }

        .prediction-item:nth-child(even) {
            background-color: #f2f2f2;
        }

        .prediction-item {
            font-size: 24px;
            /* Increase font size for predictions */
        }

        .row-number {
            padding-right: 10px;
            /* Add right padding for gap */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Predictions</h1>
    </div>
    <ul class="prediction-list">
        {% for prediction in predictions %}
        <li class="prediction-item">
            <span class="row-number">{{ loop.index }}.</span>
            {{ prediction }}
        </li>
        {% endfor %}
    </ul>
</body>

</html>